#要以读文件的模式打开一个文件对象，使用 Python 内置的 open()函数，传入文件名和标示符：
f = open('/Users/michael/test.txt', 'r')
#如果文件打开成功，接下来，调用 read()方法可以一次读取文件的全部内容，
f.read()
# Python 把内容读到内存，用一个 str 对象表示：文件使用
# 完毕后必须关闭，调用 close()方法因为文件对象会占用操作系统的资源，并且操作系统同一时间能打开的文件数量也是有限的：
f.close()